image: openjdk:8-jdk

variables:
  ANDROID_COMPILE_SDK: "23"
  ANDROID_BUILD_TOOLS: "23.0.3"
  ANDROID_SDK_TOOLS:   "4333796"
  FLUTTER_VERSION: "https://storage.googleapis.com/flutter_infra/releases/stable/linux/flutter_linux_v1.7.8+hotfix.3-stable.tar.xz"

before_script:
  # - useradd user1
  # - passwd user1
  # - test1123!
  # - test1123!
  # - su - user1
  # - id
  # - whoami

  
  # - id user1
  # - last
  # - ls -l
  # - pwd
  # - whoami
  # - users
  - apt-get update
  - apt-get upgrade -y

  # - echo y | apt-get install build-essential curl git m4 ruby texinfo libbz2-dev libcurl4-openssl-dev libexpat-dev libncurses-dev zlib1g-dev > /dev/null
  # - ruby -e "$(wget --no-check-certificate -O- https://raw.githubusercontent.com/Linuxbrew/install/master/install)"
  #- git clone https://github.com/Homebrew/linuxbrew.git ~/.linuxbrew
  # - adduser --disabled-password --gecos '' r
  # - adduser r sudo
  # - echo '%sudo ALL=(ALL) NOPASSWD:ALL' >> /etc/sudoers
  # - su -m r -c /home/r/script.sh
  # - echo y |adduser abdh94 > /dev/null
  # - chown -R 'abdh94' /usr/local 
  # - su abdh94
  # - sh -c "$(curl -fsSL https://raw.githubusercontent.com/Linuxbrew/install/master/install.sh)"
  # - sh -c "$(curl -fsSL https://raw.githubusercontent.com/Linuxbrew/install/master/install.sh)"

  # - source ~/.profile 

  - apt-get --quiet update --yes
  - apt-get --quiet install --yes wget tar unzip lib32stdc++6 lib32z1
  - wget --quiet --output-document=android-sdk.zip https://dl.google.com/android/repository/sdk-tools-linux-${ANDROID_SDK_TOOLS}.zip
  - unzip -d android-sdk-linux android-sdk.zip
  - echo y | android-sdk-linux/tools/bin/sdkmanager "platforms;android-${ANDROID_COMPILE_SDK}" >/dev/null
  - echo y | android-sdk-linux/tools/bin/sdkmanager "platform-tools" >/dev/null
  - echo y | android-sdk-linux/tools/bin/sdkmanager "build-tools;${ANDROID_BUILD_TOOLS}" >/dev/null
  - export ANDROID_HOME=$PWD/android-sdk-linux
  - export PATH=$PATH:$PWD/android-sdk-linux/platform-tools/
  # temporarily disable checking for EPIPE error and use yes to accept all licenses
  - set +o pipefail
  - yes | android-sdk-linux/tools/bin/sdkmanager --licenses
  - set -o pipefail
  # flutter sdk setup
  - wget --output-document=flutter-sdk.tar.xz $FLUTTER_VERSION
  - tar -xf flutter-sdk.tar.xz
  - export PATH=$PATH:$PWD/flutter/bin
  - echo flutter.sdk=$PWD/flutter > android/local.properties
  - chmod +x ./android/gradlew

stages:
  # - test
  - build
# test:flutter:
#   stage: test
#   script:
#     - flutter test

# test:android:
#   stage: test
#   script:
#     - cd android
#     - ./gradlew -Pci --console=plain :app:testDebug

build:apk:
  stage: build
  script:
    - flutter build apk
  artifacts:
    paths:
      - build/app/outputs/apk

build:ios:
  stage: build
  script:
    - apt-get install -y build-essential make cmake scons curl git ruby autoconf automake autoconf-archive gettext libtool flex bison libbz2-dev libcurl4-openssl-dev libexpat-dev libncurses-dev
    - git clone https://github.com/Homebrew/brew ~/.linuxbrew
    - echo 'export PATH="${HOME}/.linuxbrew/bin:$PATH"' >>~/.bashrc 
    - echo 'export MANPATH="${HOME}/.linuxbrew/share/man:$MANPATH"' >>~/.bashrc 
    - echo 'export INFOPATH="${HOME}/.linuxbrew/share/info:$INFOPATH"' >>~/.bashrc
    - source ~/.bashrc

    - export FORCE_UNSAFE_CONFIGURE=1 >>~/.bashrc
    - source ~/.bashrc
    - brew install --HEAD usbmuxd 
    - brew unlink usbmuxd 
    - brew link usbmuxd 
    - brew install --HEAD libimobiledevice 
    - brew install ideviceinstaller 
    - brew install ios-deploy   
    - flutter build ios --debug --no-codesign
  artifacts:
    paths:
      - build/app/outputs/ios

build:bundle:
  stage: build
  script:
    - flutter build appbundle
  artifacts:
    paths:
      - build/app/outputs/bundle


